<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Kxi-DR-MWW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Configuracoes-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SettingListViewController" customModule="AulaBrunoXcode" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="e5L-3H-66j">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="133" id="ikF-1a-wqv" customClass="MyCell" customModule="AulaBrunoXcode" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="133"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ikF-1a-wqv" id="1Ka-lx-2rg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="133"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="folder.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="0Ws-ul-fZi">
                                                    <rect key="frame" x="20" y="16" width="32" height="100.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="t4n-ck-Bdp"/>
                                                        <constraint firstAttribute="height" constant="32" id="tv3-gN-18t"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="General" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4YJ-ep-PTP">
                                                    <rect key="frame" x="68" y="56" width="60" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dpad" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="KO0-vc-qpY">
                                                    <rect key="frame" x="374" y="56" width="20" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="Yfq-Ca-269"/>
                                                        <constraint firstAttribute="width" constant="20" id="fQm-WQ-XUq"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4YJ-ep-PTP" firstAttribute="leading" secondItem="0Ws-ul-fZi" secondAttribute="trailing" constant="16" id="HmI-de-67C"/>
                                                <constraint firstItem="0Ws-ul-fZi" firstAttribute="top" secondItem="1Ka-lx-2rg" secondAttribute="topMargin" constant="4" id="Pyl-ZN-KyH"/>
                                                <constraint firstItem="4YJ-ep-PTP" firstAttribute="centerY" secondItem="1Ka-lx-2rg" secondAttribute="centerY" id="UMt-CP-I4s"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="0Ws-ul-fZi" secondAttribute="bottom" constant="4" id="VYV-m6-3ah"/>
                                                <constraint firstItem="0Ws-ul-fZi" firstAttribute="leading" secondItem="1Ka-lx-2rg" secondAttribute="leadingMargin" id="Zg9-5B-wSl"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="KO0-vc-qpY" secondAttribute="trailing" id="fFT-JK-hfu"/>
                                                <constraint firstItem="KO0-vc-qpY" firstAttribute="centerY" secondItem="1Ka-lx-2rg" secondAttribute="centerY" id="qU4-OC-hff"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="clickIcon" destination="KO0-vc-qpY" id="LLR-Mz-Z99"/>
                                            <outlet property="iconImage" destination="0Ws-ul-fZi" id="1Sd-6g-vra"/>
                                            <outlet property="titleLabel" destination="4YJ-ep-PTP" id="Ffb-We-z85"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                        <constraints>
                            <constraint firstItem="e5L-3H-66j" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="H2Y-Io-SaF"/>
                            <constraint firstItem="e5L-3H-66j" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="LZb-rG-lcL"/>
                            <constraint firstItem="e5L-3H-66j" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LnN-K3-6ZI"/>
                            <constraint firstItem="e5L-3H-66j" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="eQu-XM-bFH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Configuracoes" id="3ql-Wh-RuQ"/>
                    <connections>
                        <outlet property="tableView" destination="e5L-3H-66j" id="JuB-Bk-WbB"/>
                        <segue destination="wk3-lN-5Y9" kind="show" identifier="goToItemDetail" id="Sp9-AJ-yyx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-510.14492753623193" y="-48.214285714285715"/>
        </scene>
        <!--Setting Item Detail View Controller-->
        <scene sceneID="qNM-J9-vNB">
            <objects>
                <viewController id="wk3-lN-5Y9" customClass="SettingItemDetailViewController" customModule="AulaBrunoXcode" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DFk-Lg-zWc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ioA-Yy-ZCL">
                                <rect key="frame" x="186" y="437.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Dqv-c3-cyJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ioA-Yy-ZCL" firstAttribute="centerY" secondItem="DFk-Lg-zWc" secondAttribute="centerY" id="KIZ-Lz-db8"/>
                            <constraint firstItem="ioA-Yy-ZCL" firstAttribute="centerX" secondItem="DFk-Lg-zWc" secondAttribute="centerX" id="i0y-WR-eDr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uyM-i0-Iqr"/>
                    <connections>
                        <outlet property="textLabel" destination="ioA-Yy-ZCL" id="KV4-Ib-e7X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XuL-Ox-yX7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="387" y="-48"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SQA-bg-dMu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Kxi-DR-MWW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rY1-Kr-Nwa">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="W8z-XR-wjA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lVT-FA-hgI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1420.289855072464" y="-48.214285714285715"/>
        </scene>
    </scenes>
    <resources>
        <image name="dpad" catalog="system" width="128" height="116"/>
        <image name="folder.fill" catalog="system" width="128" height="97"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
